<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet"href="style.css">
  
      

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand one" href="#">Web Amigo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse two" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">team</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <button class="btn btn-outline-success"id="bord"type="submit">Get started</button>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
      <!-- section 1 start -->
      <!-- <section class="Home">
        <div class="home-content">
          <h1>Car dealing Experience</h1>
                                  <h3>Redefined !</h3>
         <p>we are your one-stop for complete auto care for every make model of vehice the price of the vehicle reflecting all<br> the costs — the “out-the-door price” reflecting</p>
<a href="#"class="btn">Explore Cars</a>
        </div>
 <div class="home-img">
 <img src="/home/uki/Desktop/My project/assets/image/Screenshot from 2023-09-25 12-11-12.png">
</div>
</section> -->
<section >
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>Car dealing Experience</h1>
        <h3>Redefined !</h3>
<p>we are your one-stop for complete auto care for every make model of vehice the price of the vehicle reflecting all<br> the costs — the “out-the-door price” reflecting</p>
<a href="#"class="btn">Explore Cars</a>
      </div>
      <div class="col-sm-6 other">
        <img src="/home/uki/Desktop/My project/assets/image/Screenshot from 2023-09-25 12-11-12.png">
      </div>
    </div>
  </div>
</section>







<!-- section 2 start -->
 <!-- <section class="Home2">
  <div class="container">
    <div class="row">
  <div class="home-content2">
    <h1>Your little things matter a whole lot</h1>
     <h3>Redefined !     Colorfulsentmient</h3>
   <p>We know life is all about the little details. Head to our hub full of advice, reviews,<br>information and tools to help you find the right one for you.</p>
</div>
<div class="home-img2">
<img src="/home/uki/Desktop/My project/assets/image/Screenshot from 2023-09-25 11-13-53.png"></div>
</div>
</div>
</section> -->
<section >
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="/home/uki/Desktop/My project/assets/image/Screenshot from 2023-09-25 11-13-53.png">
      </div>
<div class="col-sm-6 other">
  <h1>Your little things matter a whole lot</h1>
  <h3>Redefined !     Colorfulsentmient</h3>
  <p>We know life is all about the little details. Head to our hub full of advice, reviews,<br>information and tools to help you find the right one for you.</p>
</div>
</div>
</div>
</section>

        <section id="two" >
           <div id="heading"><h6>portfolio</h6> <h4>best product we have</h4> </div><hr class="hr">
           <div class="apple"><p>All
            popular
            Newarrival
            Onoffer</p></div>
           <div class="container">
           <div class="row">
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/1.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/2.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"> <a href="product.html" alt="_blank" ><img src="/home/uki/Desktop/My project/assets/image/3.png"class="img-fluid"alt="car1">  </a> </div>
           </section><div></div></br></body>

        <section id="three">
           <div class="container">
           <div class="row">
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/4.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/5.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/6.png"class="img-fluid"alt="car1"></div>
          </section><div></div></br></body>


        <section id="four">
            <div class="container">
           <div class="row">
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/7.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/8.png"class="img-fluid"alt="car1"></div>
           <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/9.png"class="img-fluid"alt="car1"></div>
          </section><div></div></br></body>

           <section class="bg-light" >
            <div class="rat"><h1>Clients</h1>
              <div class="reflecting"><p>They trusted us</p></div>
              <div class="container">
                <div class="row">
            <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/logo1.jpg"class="img-fluid"alt="car1"></div>
            <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/logo2.jpg"class="img-fluid"alt="car1"></div>
            <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/logo3.jpg"class="img-fluid"alt="car1"></div>
            <div class="col-md-3"><img src="/home/uki/Desktop/My project/assets/image/logo4.jpg"class="img-fluid"alt="car1"></div>


            <section class="section5">
            <p class="Portfolio">Team</p>
            <h2 class="check">Our team is always here to help</h2>
            <hr class="line">
            <div class="grid-container2">
              <div class="grid-item2"><img src="/home/uki/Desktop/My project/assets/image/job1.jpg" class="image1" alt="Error"></div>
              <div class="grid-item2"><img src="/home/uki/Desktop/My project/assets/image/job2.jpg" class="image1" alt="Error"></div>
              <div class="grid-item2"><img src="/home/uki/Desktop/My project/assets/image/job3.jpg" class="image1" alt="Error"></div>
              <div class="grid-item2"><img src="/home/uki/Desktop/My project/assets/image/job6.jpg" class="image1" alt="Error"></div>
            </div>
          </section>
           </div></div></section>
          </br></br>

           <footer>
            <div class="footer-col">
              <h4>products</h4>
              <ul>
              <li><a href="#">teams</a></li>
              <li><a href="#">advertisting</a></li>
              <li><a href="#">talent</a></li>
              </ul>
            </div>
            
            <div class="footer-col">
              <h4>Network</h4>
              <ul>
              <li><a href="#">technology</a></li>
              <li><a href="#">science</a></li>
              <li><a href="#">business</a></li>
              <li><a href="#">professinal</a></li>
              <li><a href="#">API</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>company</h4>
              <ul>
              <li><a href="#">about</a></li>
              <li><a href="#">legal</a></li>
              <li><a href="#">contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instragram"></i></a>
              </div>
            </div>
          </footer>
        </footer>
      </section>
      <!-- footer -->
      <footer class="footer">
        <div class="copyrights">
          <p>©Copyright <b>@ 2023</b>. All rights reserved. Desinged by ABC</p>
        </div>
      </footer>


        
            </body>
            </html>
            
        </section>


        




     </body>
      





      </section>








     
      
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>